
server {
        # Nginx is available on port 80
        listen 80 default_server;
        listen [::]:80 default_server;
        
        # Name of node server 
        server_name app;

        # the location / means that when we visit the root url (localhost:80/), we use this configuration
        location / {
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # Forward requests to the address that the node.js server is running on
                proxy_pass http://app:3000;
        }
}